{
  "name": "pgs-to-srt-active",
  "version": "1.0.0",
  "description": "Generates .srt subtitles which are active at the same time as PGS to be used as reference for ffsubsync.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w"
  },
  "keywords": [
    "pgs",
    "sup",
    "srt",
    "subtitles",
    "ffsubsync"
  ],
  "author": "Boban BMW",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.6.0",
    "typescript": "^3.9.7"
  }
}
